#BlueJ class context
comment0.target=TerminalGameUserDisplay
comment0.text=\r\n\ Can\ display\ everything\ necessary\ for\ a\ game\ via\ the\ terminal\r\n
comment1.params=
comment1.target=TerminalGameUserDisplay()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TextUserDisplay\r\n
comment2.params=grid
comment2.target=void\ updateGrid(Cell[][])
comment2.text=\r\n\ Updates\ the\ displayed\ grid\ i.e.\ cells\r\n\r\n\ @param\ grid\ the\ grid\ to\ display\r\n
comment3.params=content
comment3.target=void\ recordAndPrint(char[])
comment4.params=prompt
comment4.target=void\ promptUserForAction(java.lang.String)
comment4.text=\r\n\ Displays\ a\ prompt\ for\ the\ user\r\n\r\n\ @param\ prompt\ for\ the\ user\r\n
comment5.params=
comment5.target=void\ clearTerminal()
comment5.text=\r\n\ Clears\ the\ display,\ i.e.\ terminal\r\n
comment6.params=grid
comment6.target=char[]\ printableBufferFromGrid(Cell[][])
comment6.text=\r\n\ Returns\ a\ ready\ to\ print\ buffer\ of\ a\ given\ grid's\ cell\ representations\r\n
comment7.params=cell
comment7.target=char\ charRepresentationFromCell(Cell)
comment7.text=\r\n\ Returns\ a\ representation,\ to\ be\ used\ in\ the\ terminal,\ for\ a\ given\ cell\ based\ on\ its\ state\r\n\r\n\ @param\ \ the\ cell\r\n\ @return\ the\ representation\r\n
numComments=8
