#BlueJ package file
dependency1.from=GameUI
dependency1.to=UserDisplay
dependency1.type=UsesDependency
dependency10.from=GameFactory
dependency10.to=TerminalUserInput
dependency10.type=UsesDependency
dependency11.from=GameFactory
dependency11.to=GameGrid
dependency11.type=UsesDependency
dependency12.from=TextUserDisplay
dependency12.to=Cell
dependency12.type=UsesDependency
dependency2.from=GameUI
dependency2.to=UserInput
dependency2.type=UsesDependency
dependency3.from=GameGrid
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=ConwaysGameOfLife
dependency4.to=GameUI
dependency4.type=UsesDependency
dependency5.from=ConwaysGameOfLife
dependency5.to=GameGrid
dependency5.type=UsesDependency
dependency6.from=ConwaysGameOfLife
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=GameFactory
dependency7.to=ConwaysGameOfLife
dependency7.type=UsesDependency
dependency8.from=GameFactory
dependency8.to=GameUI
dependency8.type=UsesDependency
dependency9.from=GameFactory
dependency9.to=TextUserDisplay
dependency9.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1028
editor.fx.0.x=256
editor.fx.0.y=254
objectbench.height=77
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.832
package.editor.height=409
package.editor.width=668
package.editor.x=1464
package.editor.y=276
package.frame.height=600
package.frame.width=798
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TextUserDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=280
target2.height=70
target2.name=ConwaysGameOfLife
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=170
target2.y=40
target3.height=70
target3.name=GameUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=120
target4.height=70
target4.name=GameFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=30
target5.height=70
target5.name=UserDisplay
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=10
target5.y=200
target6.height=70
target6.name=GameGrid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=120
target7.height=70
target7.name=UserInput
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=190
target7.y=200
target8.height=70
target8.name=TerminalUserInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=190
target8.y=280
target9.height=70
target9.name=Cell
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=350
target9.y=200
