#BlueJ package file
dependency1.from=UI
dependency1.to=UserDisplay
dependency1.type=UsesDependency
dependency2.from=UI
dependency2.to=UserInput
dependency2.type=UsesDependency
dependency3.from=GameGrid
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=TextUserDisplay
dependency4.to=Cell
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1712
editor.fx.0.y=227
objectbench.height=84
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.818
package.editor.height=402
package.editor.width=670
package.editor.x=2290
package.editor.y=147
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TextUserDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=280
target2.height=70
target2.name=ConwaysGameOfLife
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=160
target2.y=40
target3.height=70
target3.name=UI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=120
target4.height=70
target4.name=UserDisplay
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=10
target4.y=200
target5.height=70
target5.name=GameGrid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=120
target6.height=70
target6.name=UserInput
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=190
target6.y=200
target7.height=70
target7.name=Cell
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=340
target7.y=200
