#BlueJ class context
comment0.target=TextUserDisplay
comment0.text=\r\n\ TextUserDisplay\ here.\r\n\r\n\ @author\ Isaiah\ Taumoepeau\r\n
comment1.params=
comment1.target=TextUserDisplay()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TextUserDisplay\r\n
comment2.params=grid
comment2.target=void\ display(Cell[][])
comment2.text=\r\n\ Displays\ a\ grid\ of\ cells\ using\ text\r\n\r\n\ @param\ grid\ the\ grid\ to\ display\r\n
comment3.params=cell
comment3.target=char\ symbolFromCell(Cell)
comment3.text=\r\n\ Returns\ the\ corrosponding\ symbol\ of\ a\ cell,\ which\ depends\ on\ if\ it's\ alive\r\n\r\n\ @param\ \ the\ cell\r\n\ @return\ the\ symbol\r\n
numComments=4
