#BlueJ class context
comment0.target=GameGrid
comment0.text=\r\n\ A\ grid\ responsible\ for\ holding\ all\ the\ cells\ for\ a\ game\ of\ Life.\r\n
comment1.params=
comment1.target=Cell[][]\ cells()
comment1.text=\r\n\ A\ complete\ 2d\ array\ representive\ of\ this\ object's\ cell's\ states.\ The\ 1st\ dimension\ is\ row\ \#;\ the\ 2nd\ dimension\ is\ column\ \#\r\n\ \r\n\ @return\ the\ 2d\ array\ of\ states\r\n
comment2.params=column\ row\ value
comment2.target=Cell\ setCell(int,\ int,\ Cell)
comment2.text=\r\n\ Change\ the\ value\ of\ a\ specified\ cell\r\n\ \r\n\ @param\ column\ the\ column\ of\ the\ target\ cell\r\n\ @param\ row\ \ \ \ the\ row\ of\ the\ target\ cell\r\n\ @param\ value\ \ the\ value\ to\ change\ to\ cell\ to\r\n
comment3.params=
comment3.target=void\ step()
comment3.text=\r\n\ Steps\ every\ cell\ forwards\ one\ generation\ using\ the\ rules\ of\ Life\r\n
numComments=4
