#BlueJ class context
comment0.target=GameGrid
comment0.text=\r\n\ A\ grid\ responsible\ for\ holding\ all\ the\ cells\ for\ a\ game\ of\ Life.\r\n
comment1.params=
comment1.target=Cell[][]\ cells()
comment1.text=\r\n\ A\ complete\ 2d\ array\ of\ this\ object's\ cell's\ states.\ The\ 1st\ dimension\ is\ row\ \#;\ the\ 2nd\ dimension\ is\ column\ \#\r\n\ \r\n\ @return\ the\ 2d\ array\ of\ states\r\n
comment2.params=column\ row
comment2.target=Cell\ cell(int,\ int)
comment2.text=\r\n\ The\ value\ of\ a\ specified\ cell\r\n\ \r\n\ @param\ column\ the\ column\ of\ the\ target\ cell\r\n\ @param\ row\ \ \ \ the\ row\ of\ the\ target\ cell\r\n
comment3.params=column\ row\ state
comment3.target=void\ setBufferCell(int,\ int,\ Cell)
comment3.text=\r\n\ Sets\ the\ state\ of\ a\ specified\ cell\ within\ the\ buffer\r\n\ \r\n\ @param\ column\ the\ column\ of\ the\ target\ cell\r\n\ @param\ row\ \ \ \ the\ row\ of\ the\ target\ cell\r\n\ @param\ state\ \ the\ state\ to\ set\ the\ target\ cell\ in\ the\ buffer\r\n
comment4.params=
comment4.target=void\ pushBuffer()
comment4.text=\r\n\ 'Pushes'\ the\ buffer\ onto\ the\ grid.\ I.e.\ Overrides\ the\ grid\ such\ that\ it\ is\ identicle\ to\ the\ buffer\r\n
comment5.params=column\ row
comment5.target=int\ neighborNumberOfCell(int,\ int)
comment5.text=\r\n\ The\ number\ of\ alive\ neighbors\ the\ cell\ at\ the\ target\ position\ has\ in\ the\ non-buffer\ grid\r\n\ \r\n\ @param\ column\ the\ column\ of\ the\ target\ cell\r\n\ @param\ row\ \ \ \ the\ row\ of\ the\ target\ cell\r\n
numComments=6
