#BlueJ class context
comment0.target=GameGrid
comment0.text=\r\n\ A\ grid\ for\ a\ 'Game\ of\ Life'\ that\ can\ step\ forward\ a\ through\ generations,\ changing\ the\ state\ of\ its\ cells\ which\ can\ be\ either\ dead\ or\ alive.\r\n
comment1.params=
comment1.target=Cell[][]\ cells()
comment1.text=\r\n\ The\ 2d\ array\ containing\ all\ of\ the\ cells.\ The\ 1st\ dimension\ is\ row\ \#;\ the\ 2nd\ dimension\ is\ column\ \#\r\n\ \r\n\ @return\ the\ cells\r\n
comment2.params=NumberOfgenerations
comment2.target=void\ stepForwardGenerations(int)
comment2.text=\r\n\ Steps\ every\ cell\ forwards\ one\ generation\r\n\ \r\n\ @param\ NumberOfGenerations\r\n
numComments=3
