#BlueJ package file
dependency1.from=TerminalGameUserDisplay
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=GameUI
dependency10.to=TerminalGameUserInput
dependency10.type=UsesDependency
dependency11.from=GameUI
dependency11.to=GameUserAction
dependency11.type=UsesDependency
dependency12.from=TerminalGameUserInput
dependency12.to=GameUserAction
dependency12.type=UsesDependency
dependency13.from=GameUserAction
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=GameUserInput
dependency14.to=GameUserAction
dependency14.type=UsesDependency
dependency15.from=LifeAutomataRuler
dependency15.to=Cell
dependency15.type=UsesDependency
dependency2.from=BorderedVariableSizeGameGrid
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=GameUI
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameGrid
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=BorderedVariableSizeGameGrid
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=GameUI
dependency7.to=GameUserDisplay
dependency7.type=UsesDependency
dependency8.from=GameUI
dependency8.to=GameUserInput
dependency8.type=UsesDependency
dependency9.from=GameUI
dependency9.to=TerminalGameUserDisplay
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=74
objectbench.width=803
package.divider.horizontal=0.6
package.divider.vertical=0.8473254086181278
package.editor.height=436
package.editor.width=702
package.editor.x=700
package.editor.y=274
package.frame.height=638
package.frame.width=841
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameUserDisplay
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=70
target1.y=10
target10.height=70
target10.name=Cell
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=580
target10.y=10
target11.height=70
target11.name=LifeAutomataRuler
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=100
target11.y=321
target2.height=70
target2.name=BorderedVariableSizeGameGrid
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=470
target2.y=350
target3.height=70
target3.name=TerminalGameUserDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=210
target3.y=10
target4.height=70
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=370
target4.y=190
target5.height=70
target5.name=GameUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=270
target6.height=70
target6.name=GameGrid
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=470
target6.y=270
target7.height=70
target7.name=TerminalGameUserInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=140
target7.y=90
target8.height=70
target8.name=GameUserAction
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=570
target8.y=90
target9.height=70
target9.name=GameUserInput
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=10
target9.y=90
