#BlueJ package file
dependency1.from=BorderedVariableSizeGameGrid
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=TerminalUserInterface
dependency10.to=Cell
dependency10.type=UsesDependency
dependency2.from=LifeAutomataRuler
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameGrid
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=TerminalUserInterface
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=Input
dependency7.type=UsesDependency
dependency8.from=TerminalUserInterface
dependency8.to=Input
dependency8.type=UsesDependency
dependency9.from=TerminalUserInterface
dependency9.to=InputType
dependency9.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=934
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=65
objectbench.width=803
package.divider.horizontal=0.6
package.divider.vertical=0.8640416047548292
package.editor.height=445
package.editor.width=702
package.editor.x=676
package.editor.y=272
package.frame.height=638
package.frame.width=841
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BorderedVariableSizeGameGrid
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=10
target1.y=80
target2.height=70
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=90
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=370
target3.y=190
target4.height=70
target4.name=InputType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=180
target4.y=200
target5.height=70
target5.name=GameGrid
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=470
target5.y=270
target6.height=70
target6.name=UserInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=271
target6.y=350
target7.height=70
target7.name=TerminalUserInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=90
target7.y=350
target8.height=70
target8.name=Cell
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=570
target8.y=20
target9.height=70
target9.name=LifeAutomataRuler
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=160
