#BlueJ package file
dependency1.from=LifeAutomataRuler
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=StandardBorderedVariableSizeGameGrid
dependency2.to=LifeAutomataRuler
dependency2.type=UsesDependency
dependency3.from=StandardBorderedVariableSizeGameGrid
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=TerminalUserInterface
dependency4.to=Input
dependency4.type=UsesDependency
dependency5.from=TerminalUserInterface
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=UserInterface
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Grid
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=TerminalUserInterface
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=StandardBorderedVariableSizeGameGrid
dependency9.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1734
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=801
package.divider.horizontal=0.6
package.divider.vertical=0.8643122676579925
package.editor.height=445
package.editor.width=698
package.editor.x=1753
package.editor.y=82
package.frame.height=638
package.frame.width=841
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=90
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=370
target2.y=190
target3.height=70
target3.name=StandardBorderedVariableSizeGameGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=280
target3.x=10
target3.y=80
target4.height=70
target4.name=Grid
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=470
target4.y=270
target5.height=70
target5.name=UserInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=270
target5.y=350
target6.height=70
target6.name=TerminalUserInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=90
target6.y=350
target7.height=70
target7.name=Cell
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=570
target7.y=20
target8.height=70
target8.name=LifeAutomataRuler
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=160
