#BlueJ class context
comment0.target=StandardGameGrid
comment0.text=\r\n\ A\ finite\ bordered\ grid\ responsible\ for\ holding\ all\ the\ cells\ for\ a\ game\ of\ Life.\r\n
comment1.params=columnQuantity\ rowQuantity
comment1.target=StandardGameGrid(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameGrid\r\n\ \r\n\ @param\ width\ \ width\ to\ make\ the\ grid\r\n\ @param\ height\ height\ to\ make\ the\ grid\r\n
comment2.params=
comment2.target=Cell[][]\ cells()
comment2.text=\r\n\ A\ complete\ 2d\ array\ of\ this\ object's\ cell's\ states.\ The\ 1st\ dimension\ is\ row\ \#;\ the\ 2nd\ dimension\ is\ column\ \#\r\n\ \r\n\ @return\ the\ 2d\ array\ of\ states\r\n
comment3.params=column\ row
comment3.target=Cell\ cell(int,\ int)
comment3.text=\r\n\ The\ value\ of\ a\ specified\ cell\r\n\ \r\n\ @param\ column\ the\ column\ of\ the\ target\ cell\r\n\ @param\ row\ \ \ \ the\ row\ of\ the\ target\ cell\r\n
comment4.params=column\ row\ state
comment4.target=void\ setBufferCell(int,\ int,\ Cell)
comment4.text=\r\n\ Sets\ the\ state\ of\ a\ specified\ cell\ within\ the\ buffer\r\n\ \r\n\ @param\ column\ the\ column\ of\ the\ target\ cell\r\n\ @param\ row\ \ \ \ the\ row\ of\ the\ target\ cell\r\n\ @param\ state\ \ the\ state\ to\ set\ the\ target\ cell\ in\ the\ buffer\r\n
comment5.params=
comment5.target=void\ pushBuffer()
comment5.text=\r\n\ 'Pushes'\ the\ buffer\ onto\ the\ grid.\ I.e.\ Overrides\ the\ grid\ such\ that\ it\ is\ identicle\ to\ the\ buffer\r\n
comment6.params=column\ row
comment6.target=int\ neighborNumberOfCell(int,\ int)
comment6.text=\r\n\ The\ number\ of\ alive\ neighbors\ the\ cell\ at\ the\ target\ position\ has\ in\ the\ non-buffer\ grid\r\n\ \r\n\ @param\ column\ the\ column\ of\ the\ target\ cell\r\n\ @param\ row\ \ \ \ the\ row\ of\ the\ target\ cell\r\n
comment7.params=column\ row\ columnOffset\ rowOffset
comment7.target=boolean\ OffsetCellIsLivingNeighbor(int,\ int,\ int,\ int)
comment7.text=\r\n\ True\ only\ if\ a\ specified\ cell\ meets\ the\ following\ conditions\:\r\n\ A)\ located\ in\ a\ cell\ that\ exists\r\n\ B)\ The\ offset\ used\ in\ the\ process\ of\ finding\ the\ target\ cell\ was\ >\=\ 1\r\n\ C)\ alive\r\n\ \r\n\ Created\ to\ be\ used\ by\ passing\ in\ a\ cell\ and\ offset\ pair\ to\ see\ if\ a\ cell\ at\ the\ offset\ of\ the\ passed\ in\ cell\ is\ a\ live\ neighbor,\r\n\ but\ for\ this\ use\ it\ assumes\ the\ offset's\ total\ length\ is\ no\ more\ that\ 1(specifically\ sqrt(1),\ 1.414,\ to\ include\ diagonally\ adjacent\ neighbors).\r\n\ \r\n\ @param\ column\ \ \ \ \ \ \ a\ cell\r\n\ @param\ cell\ \ \ \ \ \ \ \ \ a\ cell\r\n\ @param\ columnOffset\ the\ offset\ to\ be\ applied\ to\ the\ passed\ in\ cell's\ column\ to\ find\ the\ target\ cells\ column\r\n\ @param\ rowOffset\ \ \ \ what\ columnOffset\ said\ but\ with\ rows\r\n
comment8.params=column
comment8.target=boolean\ hasColumn(int)
comment8.text=\r\n\ The\ fact\ of\ a\ specified\ column\ existing\r\n\ \r\n\ @param\ column\ the\ column\ number\r\n
comment9.params=row
comment9.target=boolean\ hasRow(int)
comment9.text=\r\n\ The\ fact\ of\ a\ specified\ row\ existing\r\n\ \r\n\ @param\ row\ the\ row\ number\r\n
numComments=10
