#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ \r\n
comment1.params=grid
comment1.target=void\ updateGrid(Cell[][])
comment1.text=\r\n\ Update\ the\ grid\ displayed\ to\ the\ user.\r\n\ \r\n\ @param\ grid\ the\ new\ grid\ to\ replace\ the\ displayed\ with\r\n
comment2.params=prompt\ options
comment2.target=void\ createInputMenu(java.lang.String,\ java.lang.String[])
comment2.text=\r\n\ Create\ and\ display\ a\ menu\ to\ display\ to\ the\ user\ for\ them\ to\ choose\ from.\r\n\ \r\n\ @param\ prompt\ a\ prompt\ for\ the\ menu\r\n\ @param\ options\ the\ array\ of\ options\ for\ the\ user\ to\ select\ from\ after\ looking\ at\ the\ menu's\ prompt\r\n
comment3.params=
comment3.target=int\ lastRecievedInput()
comment3.text=\r\n\ Be\ returned\ the\ index\ of\ the\ option\ the\ player\ last\ chose\ in\ a\ input\ menu\r\n\ \r\n\ @return\ the\ index\r\n
numComments=4
